.skill{
    display: flex;
    flex-direction: column;
    margin: 20px 130px;
}
.skill hr{
    margin-bottom: 30px;
    margin-top: 30px;
    width: 324px;
    border: 1px solid var(--sec-white);
}
.skill h1{
    font-size: 32px;
    font-weight: 700;
    color: var(--pr-white);
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.skill-wrapper{
    display: flex;
    align-items: center;
    gap: 50px;
}
.skill-column-one{
    width: 50%;
}
.skill-column-two{
    width: 40%;
}
.skill-column-one .title{
    font-size: 30px;
    margin: 0 0 24px;
}

.skill-progress{
    padding: 16px 0;
}
.skill-progress h3{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}
.skill-progress h3 span{
    color: var(--sec-white);
}
.skill-bar{
    height: 30px;
    border-radius: 10px;
    border: 1px solid var(--pr-white);
    padding: 8px;
    margin: 16px 0;
}
.skill-bar span{
    display: block;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(264deg, var(--linear-color1) 41%, var(--linear-color2) 100%);
}
.skill-column-one:nth-child(1) .skill-progress:nth-child(1) .skill-bar span{
    width: 90%;
}
.skill-column-one:nth-child(1) .skill-progress:nth-child(2) .skill-bar span{
    width: 70%;
}
.skill-column-one:nth-child(1) .skill-progress:nth-child(3) .skill-bar span{
    width: 70%;
}
.skill-column-one:nth-child(1) .skill-progress:nth-child(4) .skill-bar span{
    width: 90%;
}
.skill-column-two h3{
    font-size: 30px;
}
.my-services h3{
    line-height: 40px;
    letter-spacing: 10px;
    color: var(--pr-white);
}

.skill-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.skill-circle{
    display: flex;
}
.circle{
    width: 35px;
    height: 35px;
    background: var(--sec-white);
    border-radius: 50%;
    margin-right: 10px;
}
@media (max-width:1024px) {
    .skill{
        margin: 20px 60px;
    }  
}
@media (max-width:820px) {
    .skill{
        margin: 30px 20px;
    }
    .skill-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .skill-column-one {
        width: 100%;
    }
    .skill-column-two {
        width: 100%;
    }
    @media (max-width:440px) {
        .skill{
            margin: 30px 20px;
        }
        .skill hr{
            display: none;
        }
        .skill h1{
            font-size: 26px;
            font-weight: 500;
            letter-spacing: 3px;
        }
        .skill-column-two .title{
            margin-bottom: 20px;
        }
        .my-services h3{
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 5px;
            color: var(--pr-white);
        }
        .my-services h3{
            margin: 10px 0px;
        }
        .skill-footer{
            display: none;
        }
        .skill-column-one{
            width: 100%;
        }
        .skill-column-two{
            width: 100%;
        }
    }
    
}